dir.src=src
dir.src.main=${dir.src}/main
dir.src.test=${dir.src}/test
dir.src.diff=${dir.src}/diff
dir.web=src/web

dir.classes=build/classes
dir.classes.main=${dir.classes}/main
dir.classes.test=${dir.classes}/test
dir.classes.diff=${dir.classes}/diff

dir.artifacts=build/artifacts
dir.exploded=${dir.artifacts}/exploded
war.archive=${dir.artifacts}/archive.war
jar.diff=${dir.artifacts}/diff.jar

dir.doc=doc
