<ivy-module version="2.0">
    <info organisation="alliance" module="lab3"/>
    <configurations>
        <conf name="main"/>
        <conf name="test" extends="main"/>
        <conf name="diff"/>
    </configurations>
    <dependencies>
        <dependency org="javax.faces"      name="javax.faces-api"      rev="2.3"        conf="main->default"/>
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2"      conf="main->default"/>
        <dependency org="org.primefaces"   name="primefaces"           rev="10.0.0-RC1" conf="main->default"/>
        
        <dependency org="org.apache.ant"   name="ant"              rev="1.10.12"               conf="diff->default"/>
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="5.13.0.202109080827-r" conf="diff->default"/>

        <dependency org="org.apache.ant"    name="ant-junit4"            rev="1.8.4"  conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api"     rev="5.8.2"  conf="test->default"/>
        <dependency org="junit"             name="junit"                 rev="4.13.2" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine"  rev="5.8.2"  conf="test->default"/>
        <dependency org="org.mockito"       name="mockito-junit-jupiter" rev="4.0.0"  conf="test->default"/>
        <dependency org="org.mockito"       name="mockito-core"          rev="4.0.0"  conf="test->default"/>
        <dependency org="com.h2database"    name="h2"     rev="2.0.202"               conf="test->default"/>
        <dependency org="org.dbunit"        name="dbunit" rev="2.7.2"                 conf="test->default"/>
    </dependencies>
</ivy-module>
