# second_course

computational_mathematics/lab1/: README.md  program.py
computational_mathematics/lab2/: data.txt  решить_систему_уравнений.py  решить_уравнение.py
computational_mathematics/lab3/: найти_интеграл.py  найти_несобственный_интеграл.py
computational_mathematics/lab4/: data.txt  program.py
computational_mathematics/lab5/: README.md  program.py
computational_mathematics/lab6/: README.md  program.py
low_level_programming/lab5/: Makefile  README.md
low_level_programming/lab5/include/: bmp.h  files.h  image.h  sepia.h
low_level_programming/lab5/src/: bmp.c  files.c  image.c  main.c  sepia.c  sepia_sse.asm
software_engineering/lab3/: README.md  create_table.sql
software_engineering/lab3/project/: build.properties  build.xml  commit_classes.txt  ivy.xml
software_engineering/lab3/project/src/diff/: DiffTask.java
software_engineering/lab3/project/src/main/: Database.java  Point.java  Points.java
software_engineering/lab3/project/src/test/: AreaTest.java  DataBaseManagerTest.java
software_engineering/lab3/project/src/web/WEB-INF/: beans-config.xml  navigation-config.xml  web.xml
software_engineering/lab3/project/src/web/resources/scripts/: canvas.js  form.js
software_engineering/lab3/project/src/web/views/: error_page.xhtml  index.xhtml  main.xhtml  template.xhtml
software_engineering/lab4/: README.md  build.properties  ivy.xml  keystore
software_engineering/lab4/HttpUnit/nbproject/: build-impl.xml  project.properties
software_engineering/lab4/HttpUnit/src/: Main.java
software_engineering/lab4/HttpUnit/src/com/meterware/httpunit/javascript/: JavaScript.java
software_engineering/lab4/Project/: build.xml
software_engineering/lab4/Project/src/java/root/: Database.java
software_engineering/lab4/Project/src/java/root/mbeans/points/: PointsCounter.java  PointsCounterMBean.java
software_engineering/lab4/Project/src/web/WEB-INF/: beans-config.xml
software_engineering/lab4/Project/src/web/resources/scripts/: jquery.js
software_engineering/lab4/Project/src/web/resources/stylesheets/: main.css  simple_pages.css
software_engineering/lab4/Project/src/web/views/: main.xhtml
software_engineering/lab4/src/java/root/: Point.java  Points.java
software_engineering/lab4/src/java/root/mbeans/: MBeanManager.java
software_engineering/lab4/src/java/root/mbeans/area/: Area.java  AreaMBean.java
software_engineering/lab4/src/web/resources/scripts/: canvas.js
software_engineering/lab4/src/web/resources/stylesheets/: index.css  template.css
software_engineering/lab4/src/web/views/: template.xhtml
web-programming/lab_1/project/: answer.php  drawing.js  index.html  validator.js
web-programming/lab_2/: отчёт.docx
web-programming/lab_2/project/src/data/: Point.java  Results.java
web-programming/lab_2/project/src/servlets/: AreaCheckServlet.java  ControllerServlet.java
web-programming/lab_2/project/web/: error_page.html  index.jsp  results.jsp  test.html
web-programming/lab_2/project/web/WEB-INF/: web.xml
web-programming/lab_2/project/web/scripts/: form.js
web-programming/lab_2/project/web/stylesheets/: main_page.css  overall.css
web-programming/lab_2/src/my_java/controller/: AreaCheckServlet.java  ControllerServlet.java
web-programming/lab_2/src/my_java/model/: Point.java  Results.java
web-programming/lab_2/src/web/: error_page.html  main.jsp  results.jsp  test.html
web-programming/lab_2/src/web/WEB-INF/: web.xml
web-programming/lab_2/src/web/scripts/: canvas.js  form.js  jquery.js
web-programming/lab_2/src/web/stylesheets/: check_button.css
web-programming/lab_3/: отчёт.docx
web-programming/lab_3/src/java/: Database.java  DatabaseBuilder.java  IDatabase.java  Point.java  Points.java  Results.java
web-programming/lab_3/src/web/WEB-INF/: beans-config.xml  faces-config.xml  navigation-config.xml  web.xml
web-programming/lab_3/src/web/resources/scripts/: canvas.js  datetime.js  form.js
web-programming/lab_3/src/web/resources/stylesheets/: buttons.css  main.css  template.css
web-programming/lab_3/src/web/views/: main.xhtml  template.xhtml
web-programming/lab_4/: README.md
web-programming/lab_4/angular/src/: index.html  main.ts  styles.sass  variables.sass
web-programming/lab_4/angular/src/app/components/: app.component.html  app.component.sass  app.component.ts
web-programming/lab_4/angular/src/app/components/login/: login.component.html  login.component.sass  login.component.ts
web-programming/lab_4/angular/src/app/components/main/: main.component.html  main.component.sass  main.component.ts  main.guard.ts
web-programming/lab_4/angular/src/app/components/messages/: messages.component.sass  messages.component.ts
web-programming/lab_4/angular/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.ts
web-programming/lab_4/angular/src/app/modules/: app-routing.module.ts  app.module.ts
web-programming/lab_4/angular/src/app/services/: http.service.ts  points.service.ts  radius.service.ts  screen-size.service.ts
web-programming/lab_4/angular/src/app/structures/: point.ts
web-programming/lab_4/final_project/: archive.war
web-programming/lab_4/final_project/src/java/: Database.java  Point.java  RestService.java  User.java
web-programming/lab_4/final_project/src/java/database/entities/: Point.java  User.java
web-programming/lab_4/final_project/src/java/database/exceptions/: UserNotFoundException.java
web-programming/lab_4/final_project/src/java/services/: AuthResult.java  AuthService.java  TokenService.java
web-programming/lab_4/final_project/src/java/validation/: InArray.java  InArrayValidator.java
web-programming/lab_4/final_project/src/web/: index.html  main.1b74fd073b1f200b.js  styles.7ec15e5fa87f3c57.css
web-programming/lab_4/final_project/src/web/WEB-INF/: web.xml
web-programming/lab_4/final_project/src/web/client/: index.html  main.057eaf7e3c86c0a1.js  main.35819eb09d5b1899.js  main.8ed2a055d4f7e893.js
web-programming/lab_4/отчёт/: отчёт.docx
(+19 files in other folders)
