<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">

    <title>Лабораторная работа №1</title>
    <script> window.onload = function () { initButtons(); draw(); }; </script>

    <style>
        * {
            font-family: "sans-serif", Arial, fantasy;
            text-align: center;
            font-weight: normal;
        }

        body { background-color: whitesmoke }

        header {
            font-size: 0.6em;
            top: 0;
        }

        footer { bottom: 0 }

        header, footer {
            z-index: 10;
            width: 100%;
            position: fixed;
            color: white;
            background-color: #000720;
            left: 0;
        }

        thead * {margin-top: 4%}
        tfoot * { margin-bottom: 4% !important }

        #mainTable {
            background-color: ghostwhite;
            width: 75%;
            margin: 80px auto;
        }

        input, #canvas {
            border: 2px solid #F41C52;
            border-radius: 20px;
            background-color: white;
        }

        input[type=radio], input[type=button] { cursor: pointer }

        input[type=button], input[type=text] { width: 100% }

        input[type=radio] {
            width: 14px;
            height: 14px;
            -webkit-appearance: none;
        }

        #canvas {
            width: 300px;
            height: 300px;
            box-shadow: inset 0 0 7px 1px gray;
        }

        figure img {
            width: 47px;
            height: 55px;
        }

        figcaption { font-size: 0.8em }

        #credit > img {
            width: 40px;
            height: 40px;
        }

        #credit > a {
            font-size: 15px;
            text-decoration: none;
            color: white;
        }

        .shaded { box-shadow: 0 0 10px 1px black }

        .shaded:hover, .animated:hover { transition: 0.5s }

        .shaded:hover { box-shadow: 0 0 20px 2px black }

        .animated:hover { transform: scale(1.05) }

        .illuminated:hover, input[type=radio]:checked {
            box-shadow: 0 0 40px 5px #F41C52
        }

        .illuminated { outline: none }

        hr {
            color: #F41C52;
            width: 95%;
        }

        .notification {
            color: white;
            padding: 1%;
        }

        .outputStub { background-color: #000720 }

        .errorStub { background-color: #DC143B }

        #outputTable {
            border: 1px solid #000720;
            border-collapse: collapse;
            margin: auto;
            width: 90%;
        }

        #outputTable th {
            background-color: #000720;
            color: white;
        }

        #outputTable * {
            padding: 25px;
        }


        #checkButton {
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 2px;
            position: relative;
            background-color: #EB2A5A;
            border: none;
            color: white;
            padding: 15px;
            width: 150px;
            transition-duration: 0.4s;
            overflow: hidden;
            box-shadow: 0 5px 15px #193047;
            border-radius: 4px;
        }

        #checkButton:hover {
            background: white;
            box-shadow: 0 2px 10px 5px #EB2A5A;
            color: black;
        }

        #checkButton::after {
            content: "";
            background: #EB2A5A;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        #checkButton:active::after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        #checkButton:focus { outline: 0 }
    </style>
</head>
<body>
	<header class="shaded animated">
		<h1>Лабораторная работа №1, вариант 12003.</h1>
		<h2>Бусыгин Иван Сергеевич, группа P3212.</h2>
	</header>

    <table id="mainTable" class="shaded">
        <thead><td colspan="5"><h3>Проверка попадания точки в ограниченную область.</h3></td></thead>

        <tbody>
          <tr><td colspan="5"><hr></td></tr>

		  <tr>
		    <td colspan="4"><br><br></td>
			<td rowspan="10"><canvas id="canvas"></canvas></td>
		  </tr>

          <tr>
            <td>Введите X:</td>
            <td colspan="3">
				<input required name="X-input" class="illuminated animated" type="text"
                       placeholder="значение в промежутке (-5 до 3)" maxlength="6">
			</td>
          </tr>

		  <tr><td colspan="4"><br><br></td></tr>

          <tr>
            <td rowspan="3">Выберите Y:</td>
            <td><input name="Y-button" class="illuminated animated" type="button" value="-4"></td>
            <td><input name="Y-button" class="illuminated animated" type="button" value="-3"></td>
            <td><input name="Y-button" class="illuminated animated" type="button" value="-2"></td>
          </tr>
          <tr>
            <td><input name="Y-button" class="illuminated animated" type="button" value="-1"></td>
            <td><input name="Y-button" class="illuminated animated" type="button" value="0"></td>
            <td><input name="Y-button" class="illuminated animated" type="button" value="1"></td>
          </tr>
          <tr>
            <td><input name="Y-button" class="illuminated animated" type="button" value="2"></td>
            <td><input name="Y-button" class="illuminated animated" type="button" value="3"></td>
            <td><input name="Y-button" class="illuminated animated" type="button" value="4"></td>
          </tr>

		  <tr><td colspan="4"><br><br></td></tr>

          <tr>
            <td rowspan="2">Выберите R:</td>
            <td> 1 <input class="illuminated animated" type="radio" value="1"></td>
            <td> 1.5 <input class="illuminated animated" type="radio" value="1.5"></td>
            <td> 2 <input class="illuminated animated" type="radio" value="2"></td>
          </tr>

          <tr>
            <td> 2.5 <input class="illuminated animated" type="radio" value="2.5"></td>
            <td> 3 <input class="illuminated animated" type="radio" value="3"></td>
          </tr>

		  <tr><td colspan="4"><br><br></td></tr>

          <tr><td colspan="5">
              <button id="checkButton">Проверить</button>
          </td></tr>

          <tr><td colspan="5"><hr></td></tr>
        </tbody>

        <tfoot><tr><td colspan="5" id="outputContainer">
                <h4><span class="outputStub notification">Результаты отсутствуют</span></h4>
        </td></tr></tfoot>
    </table>
	
	<footer class="shaded animated">
		<figure>
            <img src="images/pulpit_logo.png"
                 alt="Кафедра вычислительной техники НИУ ИТМО">
			<figcaption>2021</figcaption>
		</figure>
	</footer>

    <script src="validator.js"></script>
    <script src="drawing.js"></script>
</body>
</html>