@import "src/variables"

#list
  max-width: 1000px

h1
  @include desktop
    margin: 0 0 20px
  @include tablet
    margin: 0 0 20px
  @include phone
    margin: 0 0 10px

#left_div
  display: inline-block
  @include desktop
    float: left
    width: 55%
  @include tablet
    float: left
    width: 55%
  @include phone
    width: 100%
    max-width: 500px
    margin-left: auto
    margin-right: auto

#form_div
  width: 100%

#messages_div
  width: 100%
  height: 90px
  margin-top: 10px

#canvas_div
  display: inline-block
  @include desktop
    float: right
    width: 45%
  @include tablet
    float: right
    width: 45%
  @include phone
    width: 100%
    margin-top: 10px

#results_div
  width: 100%
  clear: both
  margin-top: 10px
  display: inline-block
