#list
  width: 100%
  min-width: 350px
  max-width: 480px
  margin-left: auto
  margin-right: auto

table
  width: 90%
  max-width: 400px
  min-width: 300px
  border-spacing: 10px
  margin-left: auto
  margin-right: auto

input
  width: 100%
  max-width: 260px
  text-align: left
  padding-left: 5px

#buttons_div
  width: 100%
  display: inline-block

.button_div
  width: 50%

#left_button_div
  float: left

#right_button_div
  float: right

button
  margin: 5px 0 0

#messages_div
  clear: both
  height: 90px
  margin: 15px 0 0
