@import "src/variables"

#messages
  overflow: auto
  background-color: white
  border: 2px solid $crimson
  border-radius: 10px
  box-shadow: inset 0 0 7px 1px gray
  height: 100%

  p
    color: DarkRed
    font-size: 11pt
    margin: 0 10px
    text-align: left
    line-height: 1.2
  p:first-child
    margin-top: 6px
  p:last-child
    margin-bottom: 6px
