@import "src/variables"

header
  top: 0
  left: 0
  right: 0
  position: fixed
  padding: 10px 10px 15px
  z-index: 10
  color: white
  background-color: $dark
  h1
    margin-bottom: 5px

@mixin base
  position: fixed
  left: 0
  right: 0
  bottom: 0
  overflow: auto

#base
  @include base
  padding: 20px
  background-color: whitesmoke

#list
  background-color: $light
  @include desktop
    margin: 0 auto 0
    padding: 20px
    display: inline-block
  @include tablet
    @include base
    padding: 20px 10px
  @include phone
    @include base
    padding: 10px 10px
