dir.src=src
dir.src.main=${dir.src}/java
dir.web=src/web

dir.classes=build/classes
dir.classes.main=${dir.classes}/main

dir.lib=lib

dir.artifacts=build/artifacts
dir.exploded=${dir.artifacts}/exploded
war.archive=${dir.artifacts}/archive.war
jar.diff=${dir.artifacts}/diff.jar

dir.doc=doc
