<ivy-module version="2.0">
    <info organisation="alliance" module="lab4"/>
    <configurations>
        <conf name="main"/>
    </configurations>
    <dependencies>
        <dependency org="javax.faces"      name="javax.faces-api"      rev="2.3"        conf="main->default"/>
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2"      conf="main->default"/>
        <dependency org="org.primefaces"   name="primefaces"           rev="10.0.0-RC1" conf="main->default"/>
        <dependency org="javax.servlet"    name="javax.servlet-api"    rev="4.0.1"      conf="main->default"/>
    </dependencies>
</ivy-module>
