@import "src/variables"

*
  font-family: "sans-serif", Arial, fantasy
  text-align: center
  font-weight: normal
  margin: 0
  padding: 0

  @include desktop
    font-size: 14pt
    line-height: 1.5

  @include tablet
    font-size: 13pt
    line-height: 1.5

  @include phone
    font-size: 11pt
    line-height: 1.3

body
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

h1
  @include desktop
    font-size: 16pt
  @include tablet
    font-size: 16pt
  @include phone
    font-size: 14pt

h2
  @include desktop
    font-size: 14pt
  @include tablet
    font-size: 14pt
  @include phone
    font-size: 12pt

.shaded
  box-shadow: 0 0 10px 1px black
  &:hover
    box-shadow: 0 0 20px 2px black
    transition: 0.5s

.animated:hover
  transform: scale(1.05)
  transition: 0.5s


button
  letter-spacing: 1px
  background-color: $crimson
  color: white
  transition-duration: 0.4s
  height: 35px
  border-radius: 5px
  border: none
  outline: none
  cursor: pointer
  padding: 10px
  font-size: 10pt

button:hover
  background: white
  color: black
  box-shadow: 0 2px 10px 5px $crimson

button:focus
  box-shadow: 0 0 0 0.2em $pink

input
  border: 2px solid $crimson
  border-radius: 5px
  height: 23px
  outline: none

input:focus
  box-shadow: 0 0 0 0.2em $pink
